@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap");

:root {
  --main-color: #0a58ca;
  --text-color: #7b7b7b;
  --bg-color: #f3f3f3;
  --white-color: #fff;
  --heading-color: #121416;
  --border-color: #e5e5e5d5;
  --sale-color: #e51a1a;
  --hover-color: #2771e0;
  --transition: 0.3s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

p {
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: "DM Sans", sans-serif;
}

img {
  width: 100%;
}

select,
input,
button {
  border: none;
  outline: none;
}

/* body {
  background-color: #eee;
} */

.container {
  width: 90%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1350px) {
  .container {
    width: 90%;
  }
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 5px 8px 8px #d1d1d13b;
}

.top-header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.top-header .cat-search {
  background-color: var(--bg-color);
  width: 600px;
  display: flex;
  align-items: center;
  height: 50px;
}

.cat-search .cats {
  height: 100%;
  width: 30%;
  margin-right: 10px;
  position: relative;
}

.cat-search .cats::after {
  position: absolute;
  content: "";
  height: 70%;
  width: 1px;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #b9b9b9;
}

.cat-search .cats select {
  padding-left: 10px;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
}

.cat-search input {
  width: 60%;
  padding: 6px;
  height: 100%;
  background-color: var(--bg-color);
}

.cat-search button {
  width: 10%;
  background: var(--main-color);
  height: 100%;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}

.cat-search button:hover {
  background-color: var(--hover-color);
  transition: var(--transition);
}

.top-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 50px;
}

.top-icons .icon {
  position: relative;
  font-size: 1.5rem;
}

.top-icons .icon a {
  color: var(--text-color);
}

.top-icons .icon span {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffff;
  font-size: 1rem;
  border-radius: 50%;
}

@media (max-width: 1100px) {
  .top-header .cat-search {
    order: 3;
    width: 80%;
    margin: 20px auto 0;
  }
}

@media (max-width: 500px) {
  .top-header .cat-search {
    order: 3;
    width: 100%;
    margin: 20px auto 0;
  }
}

/* Bottom Header */
.bottom-header {
  border-top: 1px solid var(--border-color);
}

.bottom-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.bottom-header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 60px;
  position: relative;
}

.menu-icon {
  cursor: pointer;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 1.5rem;
  color: var(--main-color);
  transition: var(--transition);
  display: none;
}

.menu-icon:hover {
  color: var(--hover-color);
}

nav .categories {
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  transition: var(--transition);
  position: relative;
}

nav .categories:hover {
  background-color: var(--hover-color);
}

nav .categories div {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.categories .drop-menu {
  position: absolute;
  /* top: 3.8rem; */
  top: 100%;
  width: 100%;
  background-color: #fff;
  padding: 0;
  z-index: 1000;
  display: none;
  transition: var(--transition);
  /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.categories .drop-menu ul {
  width: 100%;
}

.drop-menu ul li a {
  display: flex;
  width: 100%;
  padding: 10px;
  color: var(--heading-color);
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition);
}

.drop-menu ul li a:hover {
  color: var(--main-color);
}

nav .menu ul {
  display: flex;
  gap: 2rem;
}

nav .menu .close {
  display: none;
}

nav .menu ul li a {
  color: var(--heading-color);
  transition: var(--transition);
}

nav .menu ul li a:hover {
  color: var(--main-color);
}

nav .menu ul li a.active {
  color: var(--main-color);
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-buttons button {
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  padding: 0.75rem 1.2rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-buttons button:hover {
  background-color: var(--hover-color);
  transform: scale(1.05);
}

@media (max-width: 1100px) {
  .menu-icon {
    display: flex;
  }

  nav .menu {
    position: absolute;
    left: -350px;
    top: -162px;
    background-color: #fff;
    width: 300px;
    height: 100vh;
    text-align: center;
    padding: 20px;
    padding-top: 10rem;
    transition: var(--transition);
    border-right: 1px solid var(--border-color);
    z-index: 1000;
  }
  nav .menu ul {
    flex-direction: column;
    position: relative;
  }
  nav .menu .close {
    display: flex;
    position: absolute;
    top: 4rem;
    right: 2rem;
    border: 1px solid var(--main-color);
    padding: 0.5rem 0.8rem;
    border-radius: 4px;
    font-size: 1.3rem;
    cursor: pointer;
    transition: var(--transition);
  }
  nav .menu .close:hover {
    color: var(--hover-color);
  }
}

@media (max-width: 768px) {
  nav .categories {
    display: none;
  }
}

.toggled {
  display: flex !important;
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); */
}

/* Start Slider */

.slider {
  margin-top: 30px;
  position: relative;
}

.slider .container {
  display: flex;
  justify-content: space-between;
}

.slider .banner-home {
  width: 23%;
  object-fit: cover;
}

@media (max-width: 1100px) {
  .slider .banner-home {
    display: none;
  }
  .slider .container .slide-swp {
    width: 100% !important;
  }
}

.slider .banner-home a {
  display: flex;
  height: 100%;
  width: 100%;
}

.slider .container .slide-swp {
  width: 75%;
  overflow: hidden;
  position: relative;
}

.swiper-wrapper {
  height: auto !important;
}

.slider .container .slide-swp .swiper-pagination span {
  background-color: #fff;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
  width: 35px !important;
  height: 8px !important;
  border-radius: 30px !important;
}

/* Start Banners */
.banners {
  margin: 30px 0;
}

.banners .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.banners .container .box {
  width: 24%;
  background-image: url(../img/bg_banner3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 10px;
  position: relative;
}

@media (max-width: 1100px) {
  .banners .container .box {
    width: 49% !important;
    margin-bottom: 2%;
  }
}

@media (max-width: 769px) {
  .banners .container .box {
    width: 100% !important;
    margin-bottom: 5%;
    justify-content: space-around;
  }
}

.banners .container .box img {
  width: 100px;
  transition: var(--transition);
}

.banners .container .box:hover img {
  transform: scale(1.05);
}

.banners .container .box h5 {
  font-size: 1rem;
}

.banners .box .sale {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 7px 0;
}

.banners .box .sale span {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--main-color);
}

.banners .box h6 {
  font-size: 0.8rem;
  font-weight: bold;
}

.banners .box a {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

/* Top Slider Heading*/
.top-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--main-color);
  margin-bottom: 30px;
}

.top-slider .head {
  background-color: var(--main-color);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 7px 30px;
  position: relative;
  text-transform: uppercase;
}

.top-slider .head::after {
  position: absolute;
  content: "";
  background-color: #fff;
  left: 0;
  top: 0;
  border: 10px solid;
  border-color: transparent var(--hover-color) var(--hover-color) transparent;
}

.slide .container {
  position: relative;
}

.slide .container .mySwiper {
  padding: 10px 0;
}

.slide .container .mySwiper .btn-swip {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: var(--bg-color);
  color: var(--heading-color);
  font-weight: bold;
  border-radius: 4px;
  height: 35px;
  width: 35px;
}

.slide .container .mySwiper .btn-swip::after {
  font-size: 1rem;
}

.slide .container .mySwiper .btn-swip.swiper-button-prev {
  left: calc(100% - 80px);
}

/* Start Product Card */
.products-slider {
  margin-bottom: 30px;
}
.mySwiper {
  overflow: hidden;
}

.product-card {
  background-color: #ffff;
  padding: 20px;
  box-shadow: 5px 5px 10px #94949428;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.product-card .sale {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: var(--sale-color);
  color: #ffff;
  z-index: 2;
  font-size: 0.9rem;
  padding: 3px 5px;
  text-align: center;
}

.product-card .product-image {
  position: relative;
  height: 180px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.product-card:hover .product-image {
  transform: scale(1.1);
}

.product-card .product-image img {
  max-width: 100%;
  height: 160px;
  object-fit: contain;
}

.product-card .rating {
  font-size: 0.8rem;
  color: #fecb2f;
}

.product-card .title {
  font-size: 1rem;
  margin: 10px 0;
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-card .title a {
  color: var(--heading-color);
  transition: var(--transition);
}

.product-card .title a:hover {
  text-decoration: underline;
}

.product-card .price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.product-card .price .new {
  font-size: 1rem;
  font-weight: bold;
  color: var(--main-color);
}

.product-card .price .old {
  text-decoration: line-through;
  font-size: 0.8rem;
}

.product-card .btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-card .btns .add-to-cart {
  padding: 10px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  transition: var(--transition);
  cursor: pointer;
}

.product-card .btns .add-to-cart.active {
  background-color: #fff;
  border: 1px solid var(--main-color);
  color: var(--heading-color);
  cursor: auto;
}

.product-card .btns .add-to-cart.active i {
  color: var(--main-color);
}

.product-card .btns .add-to-cart.active:hover {
  background-color: #fff;
}

.product-card .btns .add-to-cart:hover {
  background-color: var(--hover-color);
}

.product-card .btns .wish {
  padding: 10px;
  background-color: #fff;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}

.product-card .btns .wish:hover {
  background-color: var(--main-color);
  color: #fff;
}

@media(max-width: 480px) {
  .product-card .btns .add-to-cart {
    padding: 7px;
    font-size: .6rem;
  }
  .product-card .btns .wish {
    padding: 7px;
    font-size: .6rem;
  }
}

/* Start Sale Banners */
.sale-banners .banners,
.ads-banners .banners {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 768px) {
  .sale-banners .banners,
  .ads-banners .banners {
    flex-direction: column;
  }
}

/* Start footer */
footer {
  margin-top: 50px;
}
footer .top-footer {
  background-color: #121416;
}

footer .top-footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0;
}

footer .top-footer .container .box {
  width: 23%;
}

footer .top-footer .container .box img {
  width: 200px;
  margin-bottom: 20px;
}

footer .top-footer .container .box .desc {
  color: var(--text-color);
  margin-bottom: 20px;
}

footer .top-footer .container .box .icons {
  display: flex;
  gap: 10px;
}

footer .top-footer .container .box .icons a {
  transition: var(--transition);
  color: var(--white-color);
  padding: 10px;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 1rem;
}

footer .top-footer .container .box .icons a:hover {
  transform: translateY(-10px);
}

footer .top-footer .container .box ul li {
  position: relative;
}


footer .top-footer .container .box ul li a {
  transition: var(--transition);
  display: flex;
  margin-bottom: 10px;
  position: relative;
}

footer .top-footer .container .box ul li a::before {
  position: absolute;
  content: "";
  border: 7px solid #efff;
  border-color: transparent transparent transparent var(--main-color);
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}

footer .top-footer .container .box ul li:hover a {
  margin-left: 10px;
  color: var(--white-color);
}

footer .top-footer .container .box ul li a {
  color: var(--text-color);
}

@media (max-width: 1100px) {
  footer .top-footer .container {
    gap: 30px;
  }
  footer .top-footer .container .box {
    width: 48%;
  }
}
@media (max-width: 768px) {
  footer .top-footer .container .box {
    width: 100%;
  }
}

footer h4 {
  color: var(--bg-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
}

footer .bottom-footer {
  background-color: #1d1f22;
}

footer .bottom-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px 10px;
}

footer .bottom-footer .copy-rights {
  color: var(--bg-color);
}

footer .bottom-footer .copy-rights span {
  color: var(--main-color);
}

@media (max-width: 768px) {
  footer .bottom-footer .container {
    justify-content: center;
    gap: 10px;
    flex-direction: column;
  }
}

/* To Top Button */
.to-top {
  position: fixed;
  right: -60px;
  bottom: 20px;
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  color: var(--white-color);
  cursor: pointer;
  opacity: 0;
  transition: var(--transition);
}

.to-top:hover {
  background-color: var(--hover-color);
}

.show {
  display: flex;
  right: 20px;
  opacity: 1;
}
